<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{background-color:skyblue;padding:15px;}
        #preet{background-color:pink;
        font-family:"Lucida Console","Courier New",monospace;}
    </style>
    <meta charset="UTF-8">
    <title>Astrology Sign</title>
</head>
<body><div class="container">
<h3>Enter your date and Month Below</h3>
<b>Date :</b><br>
<input type="number" id="date"><br><br>
<b>Month</b><br>
<select id="month">select month
<option value="January">January</option>
<option value="February">February</option>
    <option value="March">March</option>
    <option value="April">April</option>
    <option value="May">May</option>
    <option value="June">June</option>
    <option value="July">July</option>
    <option value="August">August</option>
    <option value="September">September</option>
    <option value="October">October</option>
    <option value="November">November</option>
    <option value="December">December</option>
</select>
<br><br>
<p id="preet">Your Astro sign is</p>
<button type="button" onclick="myFunction()">Submit</button>
    </div>
<script>
    function myFunction(){
    console.log("Hello!")
    setTimeout(() =>{
    console.log("Good Morning")
    });
    console.log("Bye")
    var date=document.getElementById('date').value
    var role=document.getElementById('month')
    var result=role.options[role.selectedIndex].text
    console.log(date,result)
    main=document.getElementById("preet").value
    switch(result){
    case 'January':
    if (date <=19 && date>=1){
    return document.getElementById("preet").innerHTML='CAPRICON';}
    else{
    return document.getElementById("preet").innerHTML='AQUARIOUS';}
    case 'February':
    if(date <=18 && date>=1){
    return document.getElementById("preet").innerHTML='AQUARIOUS';}
    else{
    return document.getElementById("preet").innerHTML='PISCES';}
    case 'March':
    if(date <=20 && date>=1){
    return document.getElementById("preet").innerHTML='PISCES';}
    else{
    return document.getElementById("preet").innerHTML='ARIES';}
    case 'April':
    if(date <=19 && date>=1){
    return document.getElementById("preet").innerHTML='ARIES';}
    else{
    return document.getElementById("preet").innerHTML='TAURUS';}
    case 'May':
    if(date <=20 && date>=1){
    return document.getElementById("preet").innerHTML='TAURUS';}
    else{
    return document.getElementById("preet").innerHTML='GEMINI';}
    case 'June':
    if(date <=20 && date>=1){
    return document.getElementById("preet").innerHTML='GEMINI';}
    else{
    return document.getElementById("preet").innerHTML='CANCER';}
    case 'July':
    if(date <=22 && date>=1){
    return document.getElementById("preet").innerHTML='CANCER';}
    else{
    return document.getElementById("preet").innerHTML='LEO';}
    case 'August':
    if(date <=22 && date>=1){
    return document.getElementById("preet").innerHTML='LEO';}
    else{
    return document.getElementById("preet").innerHTML='VIRGO';}
    case 'September':
    if(date <=22 && date>=1){
    return document.getElementById("preet").innerHTML='VIRGO';}
    else{
    return document.getElementById("preet").innerHTML='LIBRA';}
    case 'October':
    if(date <=22 && date>=1){
    return document.getElementById("preet").innerHTML='LIBRA';}
    else{
    return document.getElementById("preet").innerHTML='SCORPIO';}
    case 'November':
    if(date <=21 && date>=1){
    return document.getElementById("preet").innerHTML='SCORPIO';}
    else{
    return document.getElementById("preet").innerHTML='SAGITTARIUS';}
    case 'December':
    if(date <=21 && date>=1){
    return document.getElementById("preet").innerHTML='SAGITTARIUS';}
    else{
    return document.getElementById("preet").innerHTML='CAPRICON';}
    }
    }


</script>
</body>
</html>
